<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d61201e24d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -o-box-sizing:border-box;
        -ms-box-sizing:border-box;
        box-sizing:border-box;
        }
        body{
            font-size:14px;
            background: #fff;
            max-width:1920px;
            margin:0 auto;
            overflow-x:hidden;
            font-family: poppins;
        }
        #footer{
            padding: 3rem;
            padding-top: 4rem;
            padding-bottom: 40px;
            background-color: #333742; 
            /*background-image: linear-gradient(to bottom ,rgb(0,0,0,1rgb(17, 4, 50)0));*/
        }
        #footer2{
            background: #333742;
            padding: 3rem;
            margin-top: 0px;
            padding-top: 7rem;
            background-color: rgb(31, 34, 39);
            padding-bottom: 80px;
        }
        .logo-footer{
        /* max-width: 300px; */
        }
        .social-links{
        /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */

        }
       
        .social-links h2{
            
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: 600;
        }
        .social-links img{
        padding-bottom: 25px;
        }
        .social-icons{
        /* display: flex;
            gap: 3rem; */
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: #ffffff;
        }
        .social-icons a{
        /* font-size: 18px; */
            /* background: #ffffff; */
            /* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
            padding: 0.4rem 1rem 0.4rem 1rem;
            border-radius: 3px;
            color: #82074a; */
            /* margin-right: 18px; */
            color: #ffffff;
        }
        .social-icons a:hover{
            color:aquamarine;
        }
        .address-links li a:hover{
            color:aquamarine;
        }
        .social-icons a i{
            box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
            padding: 0.4rem 1rem 0.4rem 1rem;
            border-radius: 3px;
            color: #82074a;
            font-size: 16px;
            margin-right: 12px;
        }
        li{
            list-style: none;
        }
        .useful-link h2{
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: 600;
        }

        .useful-link img{
            padding-bottom: 15px;
        }
        .use-links{
            line-height: 32px;
        }
        .use-links li i{
            font-size: 14px;
            padding-right: 8px;
            color: #ffffff;
        }
        .use-links li a{
            color: #303030;
            font-size: 15px;
            font-weight: 500;
            color: #ffffff;
        }
        .use-links li a:hover{
            color:aqua;
        }
        .address h2{
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: 600;
        }
        .address img{
            padding-bottom: 15px;
        }
        
        .address-links li a{
            color: #3e49e2;
            font-size: 15px;
            font-weight: 500;
            color: #ffffff;
            text-decoration: none;
        }
        .use-links li a{
            text-decoration:none;
        }
        .social-links li a{
            text-decoration:none;
        }
        .address-links li i{
            font-size: 16px;
            padding-right: 8px;
            color: #82074a;
        }
        .address-links li i:nth-child(1){
            padding-top: 9px;
        }
        .address-links .address1{
            font-weight: 500;
            font-size: 15px;
            display: flex;
        }
        .address-links{
            line-height: 32px;
            color: #ffffff;
        }
        .copy-right-sec{
            padding: 1.8rem;
            background-color: rgb(31, 34, 39);

            color: #fff;
            text-align: center;
        }
        .copy-right-sec a{
            color: #fcd462;
            font-weight: 500;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- footer section start -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="useful-link"> 
                        <h2 style="color: #3e49e2;">Navigation-links</h2>
                        <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
                        <div class="use-links">
                            <li><a href="/home"><i class="fa-solid fa-angles-right"></i> Home</a></li>
                            <li><a href="/addRecipe"><i class="fa-solid fa-angles-right"></i> Add-Recipe</a></li>
                            <li><a href="/contact"><i class="fa-solid fa-angles-right"></i> Contact-us</a></li>
                        </div>
                    </div>
    
                </div>
                <div class="col-md-4">
                    <div class="social-links">
                        <h2 style="color: #3e49e2;">Follow Us</h2>
                        <img src="./assets/images/about/home_line.png" alt="">
                        <div class="social-icons">
                            <li><a href=""><i class="fa-brands fa-square-facebook"></i> Facebook</a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
                        </div>
                    </div>
    
    
                </div>
                <div class="col-md-4">
                    <div class="address">
                        <h2 style="color: #3e49e2;">Contact-Us</h2>
                        <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
                        <div class="address-links">
                            <li><a href=""><i class="fa-solid fa-location-dot"></i> Reliance Cross-Gandhinagar Dt Gujarat 220540</li>
                            <li><a href=""><i class="fa-solid fa-phone"></i> +91 8787878787</a></li>
                            <li><a href=""><i class="fa-solid fa-envelope"></i> dummy@gmail.com</a></li>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    
    </footer>
    <!-- footer section end -->
    <!-- footer copy right section start -->
    <section id="copy-right">
        <div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>
           2023 Powerd By Naivebakers <a href="#">lorem ispum</a>
        </div>
    
    </section>
</body>
</html>