{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% include "headerlinks.html" %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>front_page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
                    body {
                overflow: hidden;
            }

            .l {
                background-color: rgb(252, 252, 226);
            }

            .smbol {
                height: 45px;
                width: 178px;
                padding-left: 10px;
                padding-top: 3px;
                background-color: rgb(47, 26, 26);
            }

            .name {
                font-size: 22px;
                padding-top: 10px;
            }

            .r {
                background: url(static/img/image1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgb(252, 252, 226);
            }

            .loginsignupl {
                margin-top: 30px;
                justify-content: center;
            }

            .c1 {
                font-size: 55px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .login,
            .signup,
            .loginl,
            .signupl {
                display: inline;
                background-color: rgb(47, 26, 26);
            }

            .login :hover,
            .signup :hover,
            .loginl :hover,
            .signupl :hover {
                color: rgb(47, 26, 26);
                font-weight: bolder;
            }

            .loginsignup {
                justify-content: end;
                margin-top: 20px;
                margin-right: 10px;
            }

            .login,
            .loginl {
                margin-right: 13px;
            }

            .last {
                margin-top: 50px;
                padding-top: 50px;
            }

            .k1 {
                background-color: rgb(227, 214, 193);
                height: 85px;
                width: 250px;
                padding-left: 25px;
                position: absolute;
            }

            .recipename {
                font-size: 30px;
            }

            .k1_image {

                position: relative;
                margin-top: -14px;
            }

            .veg {
                height: 20px;
                width: 20px;
                margin-top: -3px;
                margin-right: 7px;
            }

            .image {
                height: 110px;
                border-radius: 50%;
                margin-left: 220px;
            }

            .last2 {
                margin-top: 65px;
            }

            @media only screen and (min-width: 1200px) {
                .loginsignupl {
                    visibility: hidden;
                }

                .fortext {
                    margin-left: 38% !important;
                }


        }
    </style>
</head>

<body>

    <div class="main row">

        <div class="l col-xl-8 vh-100">
            <div class="smbol text-white">
                <p1 class="fa-solid fa-bowl-food fa-2xl" style="color:rgb(255, 255, 255);"></p1>
                <span class="name">Naive-Baker</span>
            </div>
            <br>
            <div class="loginsignupl d-flex">

                <button class="loginl btn btn-transparent btn-sm rounded-pill px-3 text-white" name="login" id="login" onClick="window.location.href='/login';">
                    <div class="fs-4">Login</div>
                </button>

                <button class="signupl btn btn-transparent btn-sm rounded-pill px-3 text-white" name="signup"
                    id="signup" onClick="window.location.href='/signup'";>
                    <div class="fs-4">SignUp</div>
                </button>

            </div>

            <div class="fortext text-center mt-5">

                <div class="c1">Cook <span style="color: rgb(255, 166, 0);">Eat </span>Repeat...</div>

                <div class="c2">
                    <b>
                        Experience great cooking through visiting <br>
                        wide variety of dishes. It Provides a detail <br>
                        view of how to cook a particular recipe.
                    </b>
                </div>

            </div>

            <div class="last">

                <div class="last1">
                    <div class="k1 pt-1">
                        <div class="recipename">
                            <b>Gulabjamun</b>
                        </div>
                        <div class="rating fw-bolder">
                            <figure class="k1_image figure">
                                <img src="static/img/veg.jpg" alt="veg" class="veg">
                            </figure>
                            <span style="color:blue;"> 4.8</span>
                            <span style="color: orange;">rating</span>
                        </div>
                    </div>

                    <figure class="k1_image gulab_img figure">
                        <img src="static/img/gulab.jpg" alt="gulab" class="image">
                    </figure>
                </div>

                <div class="last2">
                    <div class="k1 pt-1">
                        <div class="recipename">
                            <b>Pavbhaji</b>
                        </div>
                        <div class="rating fw-bolder">

                            <figure class="k1_image figure">
                                <img src="static/img/veg.jpg" alt="veg" class="veg">
                            </figure>

                            <span style="color:blue;">4.1</span>
                            <span style="color: orange;">rating</span>
                        </div>
                    </div>

                    <figure class="k1_image figure pavbhaji_img">
                        <img src="static/img/pavbhaji.jpg" alt="pavbhaji" class="image img-fluid">
                    </figure>
                </div>

            </div>

        </div>

        <div class="r col-4 d-none d-lg-none d-xl-block">

            <div class="loginsignup d-flex">

                <button class="login btn btn-transparent btn-sm rounded-pill px-3 text-white" name="login" onClick="window.location.href='/login';" id="login">
                    <div class="fs-4">Login</div>
                </button>

                <button class="signup btn btn-transparent btn-sm rounded-pill px-3 text-white" onClick="window.location.href='/signup';" name="signup"
                    id="signup">
                    <div class="fs-4">SignUp</div>
                </button>

            </div>

        </div>
    </div>

</body>
<script>
    document.body.addEventListener('click', function(event) {
        // Check if the clicked element or any of its ancestors have the class 'gulab_img'
        if (event.target.closest('.gulab_img')) {
            console.log('gulab_img class found on the clicked element or its ancestor!');
            window.open("{% url 'gulabjamun' %}", '_blank');
        }else if (event.target.closest('.pavbhaji_img')) {
            console.log('pavbhaji class found on the clicked element or its ancestor!');
            window.open("{% url 'pavbhaji' %}", '_blank');
        }
        else {
            console.log('gulab_img class not found on the clicked element or its ancestor.');
        }
    });

</script>
</html>