<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe view</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            body {
                background-color: rgb(255, 248, 232);
            }

            .card {
                height: 550px;
                min-height : fit-content;
                width: 375px;
                background-color: rgb(254, 236, 194);
                border-radius: 50px;
                padding-left: 0;
                padding-right: 0;
            }

            .direction {
                height: 550px;
                background-color: rgb(254, 236, 194);
                padding-left: 30px;
            }

            .review {
                height:auto;
                width: auto;
                background-color: rgb(254, 236, 194);
                border-radius: 50px;
                padding-left: 0;
                padding-right: 0;
                
            
            }

            .ingredient {
                height: 300px;
                background-color: rgb(254, 236, 194);

                padding-left: 30px;
            }

            .image {
                width: 400px;
                height: 270px;
            }

            .line {
                height: 2px;
                background-color: black;
            }

            .lss {
                display: inline;
                background-color: rgb(254, 236, 194);
                border-radius: 20px;
                font-size: 18px;
                padding-left: 1%;
                height: 31px;
                border: 1px solid black;
                
            }

            .lss:hover {
                background-color: rgb(255, 175, 82);
            }


            .share {
                width: 90px;
            }

            .save {
                width: 80px;
            }

            .second,
            .third,
            .forth {
                padding-left: 8px;
                padding-right: 8px;
            }

            .shadow-textarea textarea.form-control::placeholder {
                font-weight: 300;
            }

            .shadow-textarea textarea.form-control {
                padding-left: 0.8rem;
            }

            .contact-form {
                height: 100vh;
                display: grid;
                place-content: center;
            }

            .form-control:focus {
                background-color: transparent;
                outline: none !important;
                border: none;
            }

            .form-control {
                padding: 14px;
                background-color: transparent;
                color: black;
                border: none;
                outline: none;
                border-radius: 6px;
                border-bottom: 1px solid rgb(33, 3, 22);
            }

            .submitreview {
                display: inline;
                background-color: rgb(255, 175, 82);
                height: 45px;
                width: 90px;
                border-radius: 20px;
            }

            .submitreview:hover {
                background-color: rgb(255, 154, 39);
            }

            .ingredient{
                height: 515px;
                justify-content: center;
                align-items:center;
                padding-top: 7%;
                padding-left: 17%;
                
            }
        .p-3{
            font-size: 30px;
        }
        .review-container {
            width: 350px;
            background-color: #ffffff;
            padding: 25px;
            margin: 50px auto;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        
        }

        .input-box {
            height : 100%;
            width: 100%;
            /* padding: 0px 15px; */

            border: 1px solid #dcdcdc;
            border-radius: 10px;
            font-size: 16px;
            top: 0;

        }

        .submit-btn {
            display: block;
            height: 35px;
            padding: auto;
            border: 2px solid black;
            margin-top: 15px;
            background-color: #007BFF;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .review {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #dcdcdc;
        }

        .review img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .review p {
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        /* .showmore {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #dcdcdc;
            display: none;
        }

        .showmore img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .showmore p {
            margin: 0;
            font-size: 14px;
            color: #333;
        } */
        
        .boxsubmit{
            height : 150px;
            width : 100%;
            position: relative;
        }
            input-box::placeholder{
            position: absolute;
            top:0;
            left:0;
        }
        textarea{
            padding-left: 10px;
            padding-top: 7px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
            .para{
                display: flex;
                width: 100%;
            }
        .view{
        border: none;   
        }
            .more-btn{
            height: 30px;
            width: 90%;
            margin-left: 10px;
            border: none;
            border: 2px solid black;
            border-radius: 15px;
            background-color: chocolate;
        }
        .less-btn{
            height: 30px;
            width: 90%;
            margin-left: 10px;
            border: none;
            border: 2px solid black;
            border-radius: 15px;
            background-color: chocolate;
            visibility: hidden;
        }
        .comment{
            max-height: 800px;
            height: 250px;
            overflow-y: auto;
        }
        .showmore{
            display: none;
        }
            
    </style>

</head>

<body>
    <div class="main row container d-flex justify-content-around mx-auto my-5">
        <div class="upper container d-flex justify-content-around row m-3 px-0">

            <div class="card col-12 col-md-4 border m-xxl-auto m-3 " >

                <figure class="figure">
                    {% comment %} <img src="https://pnghq.com/wp-content/uploads/pnghq.com-person-icon-pip.png" style="  width: 550px; height: 350px;" {% endcomment %}
                    <img src="https://pnghq.com/wp-content/uploads/pnghq.com-person-icon-pip.png" style="  width: 550px; height: 350px;"
                        class="image-auto img-fluid rounded-5" alt="Card image cap">
                </figure>

                <div class="second row mt-2">

                    <div class="chef col-lg-6 d-flex justify-content-start">
                        <div class="chefname">
                            <div>-{{owner}}</div>
                            <div class="line"></div>
                            <div class="text-end">LA</div>
                        </div>
                    </div>

                    <div class="recipe col-lg-6 col-sm-12 d-flex justify-content-lg-end">

                        <div class="chefname">
                            <div class="row">
                                <span class="fs-3 fw-bolder">
                                    {{recipename}}
                                </span>
                            </div>

                            <div class="fs-6 fw-bolder">
                                <span style="color: blue;">4.5</span>
                                <span style="color: orange;">rating</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="third row d-flex justify-content-between mt-2">
                    <div class="col-lg-6 col-sm-12 justify-content-lg-start">
                        {{category}}, {{mealtime}}
                    </div>
                    <div class="col-lg-6 col-sm-12 justify-content-lg-end text-end">
                        {{recipetime}}
                    </div>
                </div>

                <br>

                <div class="fourth d-flex justify-content-between">
                    
                    <div class="lss share mx-auto">
                        <button class="btn btn-transparent btn-sm" name="share" id="share">
                            <i class="fa-sharp fa-solid fa-share-nodes"></i>
                            Share
                        </button>
                    </div>
                    
                </div>
            </div>

            <div class="direction col-12 col-md-8 overflow-auto rounded-5 m-xxl-auto m-3">

                <div class="contactForm form-group shadow-textarea py-3">
                    <h1>Direction</h1>
                    <p>
                        {{instrctions}}
                    </p>
                </div>

            </div>

        </div>

        <div class="down container d-flex justify-content-around row p-0 mx-auto">

            <!-- <div class="review col-12 col-md-4 order-last order-xxl-first rounded-5 m-xxl-auto m-3"> -->
                <div class="review-container"style="background-color: rgb(254, 236, 194);">
                    <div class="comment">
                        <div class="review view">
                            <div class="para">
                        <img src="review.jpeg.jpg" alt="J.K. Jonas">
                        <p>J.K. Jonas</p>
                    </div>
                    <p>JKlaf asdjand snas sanas askjnas bsash s sbs sjsbjb oasnio oasndi sidbu iubf siudui sn.</p>
                </div>
                
                    <div class="review">
                        <div class="para">
                            <img src="review.jpeg.jpg" alt="J.K. Jonas">
                            <p>J.K. Jonas</p>
                        </div>
                        <p>JKlaf asdjand snas sanas askjnas bsash s sbs sjsbjb oasnio oasndi sidbu iubf siudui sn.</p>
                    </div>
                    
                    <div class="review showmore">
                        <div class="para">
                            <img src="review.jpeg.jpg" alt="J.K. Jonas">
                            <p>J.K. Jonas</p>
                        </div>
                        <p>JKlaf asdjand snas sanas askjnas bsash s sbs sjsbjb oasnio oasndi sidbu iubf siudui sn.</p>
                    </div>
                </div>
                <button class="more-btn" onclick="showMore()">More</button>
                <button class="less-btn" onclick="showLess()">Less</button>

                {% comment %} <div class="boxsubmit lss mx-auto fourth d-flex justify-content-between">
                    If you have any changes in your   recipe please readd that recipe by clicking edit 
                    <form action="POST">
                        {% csrf_token %}
                        <button type="submit" class="submit-btn btn">Edit</button>
                    </form>
                </div> {% endcomment %}
            </div>
            <!-- </div> -->
            
            <div class="ingredient col-12 col-md-8 order-first order-xxl-last overflow-auto rounded-5 m-xxl-auto m-3">
                <h1 style="font-size:55px;">Ingredients</h1>
                <div class="table-responcive">
                    {% comment %} <table class="p-3" >
                        <tr>
                            <td>Flour</td>
                            <td>2 Cups</td>
                        </tr>
                        <tr>
                            <td>Yest</td>
                            <td>2 Table spoon</td>
                        </tr>
                        <tr>
                            <td>Tomato Sauce</td>
                            <td>3 Ounce</td>
                        </tr>
                        <tr>
                            <td>Spices</td>
                            <td>2 Table Spoon</td>
                        </tr>
                        <tr>
                            <td>Chees</td>
                            <td>2 Table Spoon</td>
                        </tr>
                    </table> {% endcomment %}
                    {{ingredients}}
                </div>
            </div>

        </div>
    </div>
   <script>
        var showmore=document.querySelector(".showmore");
        var morebtn=document.querySelector(".more-btn");
        var lessbtn=document.querySelector(".less-btn");
        function showMore(){
            showmore.style.display="flex";
            morebtn.style.visibility="hidden";
            lessbtn.style.visibility="visible";
        }
        function showLess(){
            showmore.style.display="none";
            morebtn.style.visibility="visible";
            lessbtn.style.visibility="hidden";
        }
        
    </script>
</body>

</html>