<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/d61201e24d.js" crossorigin="anonymous"></script>
         <style>
            * {
            box-sizing: border-box;
            }

            body {
            background: #3b3d43;
            }

            button {
            border: 0;
            padding: 0;
            font-family: inherit;
            background: transparent;
            color: inherit;
            cursor: pointer;
            }

            .navbar {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 64px;
            background: #19191c;
            color: #f9f9f9;
            font-family: "Poppins";
            box-sizing: border-box;
            }

            @media only screen and (min-width: 600px) {
            .navbar {
                justify-content: space-between;
                padding: 0 0 0 16px;
            }
            }

            .navbar-overlay {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
            }

            body.open .navbar-overlay {
            visibility: visible;
            opacity: 1;
            }

            @media only screen and (min-width: 600px) {
            .navbar-overlay {
                display: none;
            }
            }

            .navbar-burger {
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            width: 64px;
            height: 64px;
            padding: 0;
            }

            @media only screen and (min-width: 600px) {
            .navbar-burger {
                display: none;
            }
            }

            .navbar-title {
            margin: 0;
            margin-left: 80px;
            font-size: 16px;
            }

            .navbar-menu {
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            translate: -100% 0;
            width: 270px;
            height: 100%;
            padding: 20px;
            display: flex;
            gap: 8px;
            flex-direction: column;
            align-items: flex-start;
            background: #000000;
            visibility: hidden;
            transition: translate 0.3s;
            }

            body.open .navbar-menu {
            translate: 0 0;
            visibility: visible;
            }

            @media only screen and (min-width: 600px) {
            .navbar-menu {
                position: static;
                translate: 0 0;
                width: auto;
                background: transparent;
                flex-direction: row;
                visibility: visible;
            }
            }

            .navbar-menu > button {
            color: rgba(255, 255, 255, 0.5);
            background: transparent;
            padding: 0 8px;
            }

            .navbar-menu > button.active {
            color: inherit;
            }

            #home:hover{
                color: blue;
            }
            #search:hover{
                color: blue;
            }
            #add:hover{
                color: blue;
            }
            #contact:hover{
                color: blue;
            }
             #profile:hover{
                color: blue;
            }

            @media only screen and (max-width: 600px){
                .navbar-title{
                    margin: auto;
                }
                .fa-solid{
                    margin:auto;
                }

            }
            @media only screen and (max-width: 600px){}
         </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <nav class="navbar">
            <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>
    
            <button type="button" class="navbar-burger" style="10px" onclick="toggleMenuOpen()">
                <span class="material-icons">menu</span>
            </button>

            
            <h1 class="navbar-title"><p1 class="fa-solid fa-bowl-food fa-2xl"
                style="color:rgb(255, 255, 255);"></p1>Naive-Baker</h1>
            <nav class="navbar-menu">
                <button onclick="gotopagehome()" type="button" id="home">Home</button>
                <button onclick="gotopageadd()" type="button" id="add">Add-Recipe</button>
                <button onclick="gotopagecontact()" type="button" id="contact">Contact-Us</button>
                <button onclick="gotopageprofile()" type="button" id="profile">DashBoard</button>
                <button onclick="functionToExecute()" type="button" class="btn btn-outline-danger reslogout btn-sm">Logout</button>
            </nav>
        </nav>
        <script>
            function gotopagehome() {
                /*var element = document.getElementById("home");
                element.classList.add("active");
                const old = document.getElementsByClassName("active");
                old.classList.toggle("active");
                const addc = document.getElementsByClassName("home");
                addc.classList.toggle("active"); */
                window.location.assign("/home")
            } 
            function gotopageadd() {
                window.location.assign("/addRecipe")
            } 
            function gotopagecontact() {
                window.location.assign("/contact")
            } 
            function gotopageprofile() {
                window.location.assign("/dashboard")
       }
            const toggleMenuOpen = () => document.body.classList.toggle("open");
            function functionToExecute() {
                window.location.assign("/logout")
            } 
        </script>
    </body>

    
    </html>
</body>
</html>
